This is my first project of auto changer brightnes, this some fixes that I haven't or couldn't fix yet.

1.For start this project u need open dependencies and after that open start.bat
1.copy the folder to the path : "D:\" does not need to be placed in any directories (will be fixed in future) or corret path by manual 
for change path u need open arparametr by txt or any editor and in dict change "path"
like this "D:\\URFOLDER\\Test.bat"(importantly you'll need to specify changerbopener) 
and in changerbopener u need edit line "cd \D D:\Brightness"  to ur folder where u safe all this file :)

in next I will fix all

